# zapping

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardosfp/zapping/data/repository/contract/: MyHttpClient.kt  MyRssParser.kt  ZappingRepository.kt
app/src/main/java/com/ricardosfp/zapping/data/repository/implementation/: MyHttpClientImpl.kt  MyRssParserImpl.kt  ZappingRepositoryImpl.kt
app/src/main/java/com/ricardosfp/zapping/data/repository/model/: GetArticlesResult.kt  GetMatchesRepositoryResponse.kt  HttpGetResult.kt  MyArticle.kt  MyRssItem.kt  RssParseResult.kt
app/src/main/java/com/ricardosfp/zapping/data/repository/model/result/: GetArticlesResult.kt  HttpGetResult.kt  RssParseResult.kt
app/src/main/java/com/ricardosfp/zapping/domain/article/: ArticleParser.kt  ArticleParserImpl.kt
app/src/main/java/com/ricardosfp/zapping/domain/match/: MatchParseResult.kt  MatchParser.kt  MatchParserImpl.kt
app/src/main/java/com/ricardosfp/zapping/domain/model/: Match.kt  MatchParseResult.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/: AlarmReceiver.kt  ApplicationClass.kt  NotificationChannel.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/alarm/: MyAlarmManager.kt  MyAlarmManagerImpl.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/model/: Alarm.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/util/: ObjectToByte.kt
app/src/main/java/com/ricardosfp/zapping/infrastructure/util/date/: DateUtils.kt  DateUtilsImpl.kt
app/src/main/java/com/ricardosfp/zapping/ui/adapter/: ZappingDayAdapter.kt  ZappingPagerAdapter.kt
app/src/main/java/com/ricardosfp/zapping/ui/view/: MainActivity.kt  ZappingDataReadyFragment.kt  ZappingDayFragment.kt  ZappingErrorFragment.kt  ZappingFragment.kt  ZappingLoadingFragment.kt
app/src/main/java/com/ricardosfp/zapping/ui/viewmodel/: ZappingViewModel.kt
app/src/main/java/com/ricardosfp/zapping/ui/viewmodel/zapping/: ZappingViewModel.kt
app/src/main/java/com/ricardosfp/zapping/ui/viewmodel/zapping/model/: GetMatchesResult.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_zapping.xml  fragment_zapping_data_ready.xml  fragment_zapping_day.xml  fragment_zapping_error.xml  fragment_zapping_loading.xml  zapping_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ricardosfp/zapping/data/implementation/: ZappingRepositoryImplTest.kt
app/src/test/java/com/ricardosfp/zapping/domain/match/: MatchParserImplTest.kt
app/src/test/java/com/ricardosfp/zapping/ui/viewmodel/zapping/: ZappingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
