// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hilt_version = "2.51.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // kapt for kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
