[versions]
activityKtx = "1.9.3"
appcompat = "1.7.0"
collectionKtx = "1.4.5"
coreKtx = "1.15.0"
coroutines = "1.9.0"
fragmentKtx = "1.8.5"
gradlePlugin = "8.7.2"
hilt = "2.52"
junit = "5.11.3"
kotlinGradlePlugin = "2.0.21"
lifecycleKtx = "2.8.7"
material = "1.12.0"
mockk = "1.13.13"
okhttp = "4.12.0"
recyclerview = "1.3.2"
rssparser = "6.0.8"
viewpager2 = "1.1.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
rssparser = { module = "com.prof18.rssparser:rssparser", version.ref = "rssparser" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
# this can only be used in the plugins block